<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta content="initial-scale=1,width=device-width,viewport-fit=cover" name="viewport" />
		<meta content="#ffffff" name="theme-color" />
		<meta content="/images/metadata.png" name="og:image" />
		<meta content="Masha Vareva" name="og:title" />
		<meta content="Hi! My name is Masha Vareva, and I am a product designer. Let’s work together on something." name="description" />
		<meta content="Hi! My name is Masha Vareva, and I am a product designer. Let’s work together on something." name="og:description" />
		<meta content="https://mashavareva.com/" name="og:url" />
		<meta content="website" name="og:type" />
		<meta content="@mashavareva" name="twitter:creator" />
		<link as="font" crossorigin="" href="./fonts/neue-haas-grotesk--65--medium.woff2" rel="preload" type="font/woff2" />
		<link as="font" crossorigin="" href="./fonts/neue-haas-grotesk--66--medium--italic.woff2" rel="preload" type="font/woff2" />
		<link href="core.css" rel="stylesheet" />
		<link href="index.css" rel="stylesheet" />
		<script src="index.js"></script>
		<script src="utilities.js"></script>
		<title>
			Masha Vareva
		</title>
	</head>
	<body>
		<header id="introduction">
			<section class="depth">
				
				<h1>
					<noscript>Hi! This is Masha, and I am a product designer. Let’s work together on something.</noscript>
					<span class="typed" id="hello"></span><span class="typed" id="name"></span><span class="typed" id="job"></span><span class="typed" id="fact"></span><span class="typed" id="live"></span><span class="typed" id="previous"></span><span class="typed" id="next"></span><span class="typed" id="outro"></span>
				</h1>
				<ul id="hello--strings">
					<li>​<span>👋</span></li>
					<li>​<span>✋</span></li>
					<li>​<span>Hi!</span></li>
					<li>​<span>Hello!</span></li>
			
				</ul>
				<ul id="name--strings">
					<li> This is Masha.</li>
					<li> I’m Masha.</li>
					<li> This is Masha, thanks for stopping by!</li>
				</ul>
				<ul id="job--strings">
					<li> I design digital products and experiences.</li>
				</ul>
				<ul id="fact--strings">
					<li> I started out in marketing,^250 then progressed into product design.</li>
					
				</ul>
				<ul id="live--strings">
					<li> I’m currently in NYC.</li>
					<li> I love this work. And I’m always wondering what’s next.</li>
				</ul>
				<ul id="previous--strings">
					<li> I have worked at agencies,^250 freelance,^250 and in‑house.</li>
				</ul>
				<ul id="next--strings">
					<li> And I'd be happy to connect!</li>
				</ul>
				<ul id="outro--strings">
					<li> <span>🖖</span></li>
					<li>​<span>🦋</span></li>
					<li> Thanks for your time.</li>
				</ul>
			</section>
		</header>
		<footer class="depth" id="colophon">

			<section id="bookend">
				<ul id="note">
					<li>Thanks again.</li>
					<li>Have a good one.</li>
				</ul>
			</section>
		</footer>
	</body>
</html>